apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: quick-start-skip
spec:
  skip: true
  steps:
  - spec:
      apply:
      - file: configmap.yaml
  - spec:
      assert:
      - file: configmap.yaml
